spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/plendar?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=plendar
spring.datasource.password=plendar

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8085
